

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.container {
    background-color: rgb(235, 236, 240);
    font-family: Arial, Helvetica, sans-serif;
    height: 250px;
    width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    display: grid;
    margin-left: 20px;
}

/*timers*/
.label {
    align-self: center;
    justify-self: center;
    font-size: 20px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 1 / 1 / 2;
}
#break {
    grid-area: 1 / 3 / 1 / 4;
}
#cycles {
    grid-area: 1 / 2 / 1 / 3;
}


.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 1 / 1 / 1 / 1;
    color: red;
}

#work-timer {
    grid-area: 2 / 1 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 3 / 2 / 4;
}

/*buttons*/

.btn {
    align-self: center;
    justify-self: center;

    width: 100px;
    height: 30px;

    font-size: 20px;
}

#start {
    grid-area: 3 / 1 / 3 / 2;
}

#reset {
    grid-area: 3 / 2 / 3 / 3;
}

#stop {
    grid-area: 3 / 3 / 3 / 4;
}

#estado {
    grid-area: 4 / 1 / 5 / 4;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

#pause_alarm{
    grid-area: 5 / 3 / 5 / 4;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    height: 90%;
    margin-bottom: 5px;
    margin-right: 5px;
}

#skip_break{
    grid-area: 5 / 1 / 5 / 2;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    height: 90%;
    margin-bottom: 10px;
    margin-left: 5px;
}

#comment-counter{
    grid-area: 2 / 1 / 2 / 1;
    font-size:12px;
}
#counter-descansos{
    grid-area: 1 / 2 / 1 / 2;
    color: red;
}
#commer-descansos{
    grid-area: 2 / 2 / 2 / 2;
    font-size:12px;
}

.counter-container{
    grid-area: 2 / 2 / 2 / 3;
    display: grid;
    text-align: center;
}